spring.application.name=Jobportal

# Correct MongoDB connection string
spring.data.mongodb.uri=mongodb+srv://udaykalse123:uday123@url-shortener-app.whs4j.mongodb.net/jobDB?retryWrites=true&w=majority&appName=url-shortener-app

# The database to use (optional if included in URI)
spring.data.mongodb.database=jobDB
